@import "/bootstrap-3.3.6/less/bootstrap.less";

p, h1, h2, h3, h4, h5, h6 {
  color: #333333;
}

.bs-docs-masthead {
  padding-top:50px;
  padding-bottom:40px;
  margin-bottom:20px;
  .btn:hover {
    color: #E8773E;
  }
  .version {
    color: #fff;
  }
}
.bs-docs-header {
  h1, p {
    margin-right:0px;
  }
}
.bs-docs-sidebar .nav > li > a {
  font-size:15px;
}
.bs-docs-sidebar .nav .nav > li > a {
  font-size:14px;
}
.back-top-top {
  font-size:13px;
}
.bs-docs-footer {
  p {
    color: #99979c;
  }
}
#content {
  position:relative;
}
#content:after {
  content:"";
  position:absolute;
  bottom:0px;
  right:0px;
  height:50px;
  width:30%;
  background:linear-gradient(135deg,transparent 50px,white 50px);
}



.landing {
  .fa {
    color: #E99F40;
  }

  p {
    margin-left: 4em;
    margin-right: 4em;
    padding-bottom: @padding-large-vertical;
  }
}

.about-container {
  border-top: 1px solid #e5e5e5;
  margin-top: 3em;
  padding-top: 20px;
}

.navbar {
  margin-bottom: 0px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .landing {

    p {
      margin-left: 4em;
      margin-right: 4em;
      padding-bottom: @padding-xs-vertical;
    }
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
 }
